{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tkn-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tkn-emdash-db","database_id": "4c227f3d-27ac-4bac-8475-584af5159b00",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "tkn-emdash-storage","preview_bucket_name": "tkn-emdash-storage",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}